<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        
        form {
            background-color: white; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 420px; 
            margin: 0 auto
        }

        
        form label {
            display: block;
            margin-bottom: 3px;
            color: #245269;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"] {
            width: 100%;
            padding: 7px;
            margin-bottom: 14px;
            border: 1px solid #245269;
            border-radius: 50px;
            font-size: 20px;
            color: #245269;
        }

        
        form input[type="submit"] {
            background-color: #5ba0c2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #245269;
        }
    </style>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" >
            
            <input type="submit" value="Submit">
        </form>
    </main>
   
</body>
</html>
